.app{
   display: flex;
   width: 100vw;
   height: 100vh;
   background-color: black;
   overflow: hidden;
}
.text{
   position: relative;
   display: flex;
   flex-direction: row;
   justify-content: center;
   height: 100%;
   width: 35%;
}
.content{
   display: flex;
   flex-direction: column;
   position: absolute;
   top: 10vh;
   gap: 5vh;
   width: 80%;
   height: fit-content;
}
.content h3{
   font-family: 'Single Day', cursive;
   color: #72DB73;
   font-size: 3.5em;
   font-weight: 200;
   letter-spacing: 0.1rem;
   margin: 0;
}
.content h2{
   font-family: 'Roboto';
   color: white;
   font-size: 3.5em;
   font-weight: 500;
   letter-spacing: 0rem;
   margin: 0;
}
.selected{
   display: grid;
   grid-template-columns: auto auto auto;
   grid-gap: 10px;
}
.app label{
   display: flex;
   align-items: center;
   font-family: 'Roboto';
   font-weight: 400;
   color: red;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
.genres{
   position: relative;
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 65%;
   height: 100%;
}
.genreSelect{
   display: grid;
   grid-template-columns: auto auto auto;
   justify-content: space-around;
   position: absolute;
   top: 6vh;
   width: 80%;
   height: 85%;
}